{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BlocksV2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Colosseum"
            ]
		}
	],
	"Plugins": [
		{
            "Name": "Colosseum",
            "Enabled": true
        },
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}